.form {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 30px;

    &__input {
        background: rgba(255, 255, 255, 0.2);
        color: $white;
        padding: 12px;
        height: 50px;
        text-align: center;
        font-size: 14px;
        transition: background .3s ease-in-out;

        &::placeholder {
            color: #bebebe;
        }

        &:focus{
            background: rgba(255, 255, 255, 0.3);
        }
    }

    &__privacy {
        text-align: center;
        font-family: Raleway;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        
        &--bottom{
            @include mediaTablet{
                grid-row: 4 / 5;
            }
        }
    }

    &__btn {
        height: 50px;
        font-size: 16px;
        color: $white;
        font-weight: 700;
        text-align: center;
        padding: 12px;
        background-color: $accent;

        &:hover{
            background-color: saturate($accent, 10%);
        }

        @include mediaTablet{
            font-size: 14px;
        }
    }
}
